.politic-title{
    margin-top: 50px;   
    margin-bottom: 20px;
}
.politic-title span{
    color: var(--blue) !important; 
}
.politics{
    display: grid;
    grid-template-areas: 
    "item1 item3 item3 item2"
    "item4 item3 item3 item5";
    gap: 20px;
    justify-content: space-between;
    height: 700px;
}
.politic-item-0{
    grid-area: item1;
}
.politic-item-1{
    grid-area: item2;
}
.politic-item-2{
    grid-area: item3;
}
.politic-item-3{
    grid-area: item4;
}
.politic-item-4{
    grid-area: item5;
}
.politic-item{
    display: flex;
    flex-direction: column;
}
.politic-img{
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 4px;
}
.politic-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.politic-category{
    width: 100px;
    padding: 5px;
    font-weight: 700;
    font-size: 13px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    top: -20px;
    z-index: 10;
}
.politic-category::after{
    content: "";
    background: var(--blue);
    display: flex;
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transform: skewX(-30deg);
}
.politic-item-title{
    font-size: 20px;
    font-weight: 600;
}
.politic-item-2 .politic-item-title{
    font-size: 32px;
}
.politic-text{
    margin-top: 20px;
    font-family: 'Oxygen', sans-serif;
    color: var(--gray2);
    margin-bottom: 20px;
}
.politic-item-bottom{
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 10px;
}
.politic-item-user-img{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.politic-item-user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.politic-item-bottom span{
    font-size: 13px;
    margin-left: 20px;
    color: var(--gray2);
}
.politic-item-mark{
    position: absolute;
    right: 10px;
    font-size: 20px;
    transition: .3s;
}
.politic-item-mark:hover{
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .politics{
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
        height: auto;
    }
}