.hero-navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    box-shadow: var(--shadow);
}
.hero-nav-left{
    display: flex;
    align-items: center;
}
.hero-hot-news{
    display: flex;
    box-shadow: inset var(--shadow);
    padding: 3px 5px;
    border-radius: 3px;
    margin-right: 10px;
}
.hot-new-icon{
    color: var(--red);
    margin-right: 4px;
}
.hero-new-title{
    font-weight: 600;
    font-size: 15px;
}
.hero-nav-right{
    display: flex;
    align-items: center;
    position: relative;
}
.next-news-btn{
    position: absolute;
    left: -100px;
    cursor: pointer;
    font-size: 16px;
}
.hero-nav-link{
    display: flex;
    margin-left: 10px;
    box-shadow: inset var(--shadow);
    padding: 3px 5px;
    border-radius: 3px;
    margin-right: 10px;
    font-weight: 600;
    transition: .3s;
}
.hero-nav-link:hover{
    background: var(--red);
    color: #fff;
    box-shadow: 0 0 5px 2px var(--red);
}
.hero-nav-mobile,
.hero-nav-mobile-2{
    display: none;
}
.hero-main{
    margin: 20px 0;
    width: 100%;
    height: 550px;
    display: grid;
    gap: 18px;
    grid-template-areas: 
    "hero1 hero1 hero2"
    "hero1 hero1 hero3";
}
.hero-box{
    display: flex;
    flex-direction: column;
    background: #000;
    border-radius: 5px;
    overflow: hidden;
    color: #fff;
    position: relative;
    justify-content: flex-end;
}

.hero-item-category{
    display: inline-flex;
    width: 100px;
    position: relative;
    left: 20px;
    z-index: 90;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    color: #fff;
    padding: 2px 10px;
}
.hero-item-category::before{
    content: "";
    display: inline-flex;
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100px;
    height: 100%;
    border-radius: 4px;
    transform: skewX(-30deg);
}
.hero-box-1 .hero-item-category::before{
    background: var(--green);
}
.hero-box-2 .hero-item-category::before{
    background: var(--orange);
}
.hero-box-3 .hero-item-category::before{
    background: var(--blue);
}
.hero-box-1{
    grid-area: hero1;
    background-image: url(../../assets/images/hero/hero1.webp);
}
.hero-box-2{
    grid-area: hero2;
    background-image: url(../../assets/images/hero/hero2.webp);
}
.hero-box-3{
    grid-area: hero3;
    background-image: url(../../assets/images/hero/hero3.jpg);
}
.hero-bg-gradient{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}
.hero-box-4{
    display: none;
}
.hero-box-1 .hero-item-bottom{
    margin-top: 20px;
}
.hero-item-title{
    font-size: 22px;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    color: #fff;
    position: relative;
    z-index: 10 ;
}
.hero-box-1 .hero-item-title {
    font-size: 42px;
}
.hero-item-title:hover{
    content: "";
    text-decoration: underline;
    text-decoration-color: var(--red);
}
.hero-box-1 p{
    padding: 0 20px;
    color: #fff;
    position: relative;
    z-index: 10;
    font-size: 16;
}
.hero-item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    z-index: 10;
}
.hero-bottom-left{
    display: flex;
    align-items: center;
}
.hero-item-author-img{
    width: 28px;
    height: 28px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
}
.hero-item-author-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-item-author{
    font-size: 13px;
}
.hero-bottom-right{
    font-size: 20px;
    position: relative;
    cursor: pointer;
}
@media screen and (max-width: 1000px) {
    .hero-nav-mobile,
    .hero-nav-mobile-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .hero-nav-mobile-2{
        padding: 10px 0;
    }
    .hero-nav-left, 
    .hero-nav-right{
        display: none;
    }
    .hero-link{
        font-weight: 600;
    }
    .hero-new-title-2{
        display: flex;
    }
    .next-news-btn-2{
        cursor: pointer;
    }
    .hero-main{
        height: 700px;
        grid-template-areas: 
        "hero1 hero1"
        "hero2 hero3";
    }
    .hero-box-1 .hero-item-bottom{
        margin-top: 0;
    }
}

@media screen and (max-width:768px) { 
    .hero-main{
        height: 800px;
        grid-template-areas: 
        "hero1"
        "hero2"
        "hero3";
    }
    .hero-box-1 p{
        display: none;
    }
    .hero-box-1 .hero-item-title {
        font-size: 22px;
    }
}