.editor-pick-header{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
}
.editor-pick-header span{
    color: var(--red);
}
.editor-pick-main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}
.editor-pick-left{
    width: 70%;
    min-width: 300px;
}
.editor-pick-right{
    width: 30%;
    min-width: 200px;
    position: relative;
    top: -40px;
}
.editor-pick-hero{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap-reverse;
}
.editor-pick-hero-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 1;
    min-width: 200px;
}
.editor-pick-hero-right{
    flex: 1;
    min-width: 200px;
    width: 40%;
    height: 350px;
    border-radius: 3px;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-image: url(../../assets/images/editorPick/editor-hero.webp);
}
.editor-pick-category{
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 10;
    padding: 4px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}
.editor-pick-category::before{
    content: "";
    position: absolute;
    background: var(--green);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 3px;
    transform: skewX(-30deg);
}
.editor-pick-hero-title{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}
.editor-pick-hero-rating{
    display: flex;
}
.editor-pick-hero-rating span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    background: var(--yellow);
    color: #fff;
    margin: 0 1px;
    border-radius: 3px;
}
.editor-pick-hero-rating b{
    margin: 0 5px;
}
.editor-pick-hero-middle {
    background: inherit !important;
    width: 45px !important;
    color: var(--gray2) !important;
}
.editor-pick-hero-left p{
    margin: 15px 0;
    color: var(--gray2);
    font-family: 'Oxygen', sans-serif;
}
.editor-pick-hero-bottom{
    display: flex;
    align-items: center;
}
.editor-pick-hero-user-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.editor-pick-hero-user-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.editor-pick-hero-bottom b{
    margin-right: 10px;
    font-size: 13px;
}
.editor-pick-hero-bottom b:hover{
    text-decoration: underline var(--red);
}
.editor-pick-hero-bottom span{
    font-size: 13px;
    color: var(--gray2);
}
.editor-pick-mark{
    position: absolute;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}
.editor-pick-mark:hover{
    color: var(--red);
}
.editor-pick-items{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.editor-pick-item{
    width: 33%;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 230px;
    flex: 1;
}
.editor-pick-item-img{
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 3px;

}
.editor-pick-item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.editor-pick-item-category{
    width: 100px;
    display: flex;
    color: #fff;
    position: relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    top: -20px;
}
.editor-pick-item-category::before{
    content: "";
    display: flex;
    background: var(--green);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    transform: skewX(-30deg);
    border-radius: 4px;
}
.editor-pick-item-category-2::before{
    background: var(--blue);
}
.editor-pick-item-title{
    font-size: 16px;
    font-weight: 700;
    transition: .3s;
}
.editor-pick-item-title:hover{
    color: var(--red);
    text-decoration: underline;
}
.editor-pick-item-bottom{
    display: flex;
    margin: 15px 0;
    justify-content: space-between;
}
.editor-pick-item-bottom span{
    font-size: 13px;
}
.editor-pick-item-mark{
    font-size: 18px !important;
    cursor: pointer;
    transition: .3s;
}
.editor-pick-item-mark:hover{
    color: var(--red);
}
.editor-pick-weather-main{
    display: flex;
    width: 100%;
    height: 60%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.editor-pick-weather-left{
    text-align: center;
}
.editor-pick-weather-left h1{
    font-size: 50px;
    color: var(--blue);
}
.editor-pick-weather-left h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}
.editor-pick-weather-left p{
    font-size: 16px;
    font-weight: 600;
    color: var(--gray2);
}
.editor-pick-weather-right{
    text-align: center;
}
.editor-pick-weather-right h1{
    font-size: 45px;
    position: relative;
    margin-bottom: 10px;
}
.editor-pick-weather-right h1 span{
    font-size: 16px;
    position: absolute;
    top: 5px;
}
.editor-pick-weather-temprature{
    display: flex;
    margin-bottom: 20px;
}
.minus,
.plus{
    position: relative;
    margin: 0 3px;
}
.tem-degre{
    width: 5px;
    height: 6px;
    border: 1px solid;
    display: flex;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -5px;
}
.strelka-up,
.strelka-down{
    display: inline-flex;
    transition: 0.5s;
    transform: translateY(0);
}
.strelka-up{
    color: var(--red);
    animation: plus infinite 1s;
}
.strelka-down{
    color: var(--blue2);
    animation: minus infinite 1s;
}
@keyframes plus {
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-5px);
        opacity: .2;
    }
}
@keyframes minus {
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(5px);
        opacity: .2;
    }
}
.editor-pick-weather-humidity span{
    color: var(--blue);
    font-size: 15px;
}
.editor-pick-weather-wind{
    margin-top: 10px;
}
.editor-pick-weather-wind span{
    color: var(--yellow);
    font-size: 15px;
}
.editor-pick-weather-name{
    display: inline-flex;
    padding: 3px 20px;
    border-radius: 3px;
    background: var(--red);
    color: #fff;
    font-weight: 600;
}
.editor-pick-weather{
    padding-bottom: 30px;
    border-radius: 4px;
    box-shadow: var(--shadow);
}
.editor-pick-weather-week{
    display: flex;
    padding: 0px 10px;
    margin-top: 30px;
    justify-content: space-between;
    gap: 5px;
}
.editor-pick-weather-week-day{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.editor-pick-weather-week-day > span{
    display: flex;
    padding: 3px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    background: var(--gray2);
    font-size: 12px;
    font-weight: 600;
    color: var(--white);
}
.editor-pick-weather-week-day > div{
    display: flex;
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--gray2);
}
.editor-pick-weather-week-day > p> span{
    display: inline-flex;
    font-size: 10px;
    position: relative;
    top: -4px;
}
.editor-pick-social{
    margin: 20px 0;
}
.editor-pick-social-header{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}
.editor-pick-social-header span{
    font-weight: 700;
    color: var(--red);
    margin: 0 5px;
    font-size: 18px;
}
.editor-pick-socials{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.editor-pick-social-media{
    min-width: 47%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--gray);
    flex: 1;
    border-radius: 4px;
    height: 55px;
    cursor: pointer;
    transition: .3s;
}
.editor-pick-social-media-left{
    height: 100%;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    transition: .3s;
}
.editor-pick-social-media-right{
    width: calc(100% - 55px);
}
.editor-pick-social-media-right p{
    font-weight: 600;
}
.editor-pick-social-media-right span{
    font-size: 12px;
    color: var(--gray2);
    transition: .3s;
}
.editor-pick-social-icon-1{
    color: var(--blue);
}
.editor-pick-social-icon-2{
    color: var(--blue2);
}
.editor-pick-social-icon-3{
    color: var(--red);
}
.editor-pick-social-icon-4{
    color: var(--vio);
}
.editor-pick-social-media-1:hover{
    background: var(--blue);
    border-color: var(--blue);
    box-shadow: 0 0 10px 1px var(--blue);
    color: #fff;
}
.editor-pick-social-media-2:hover{
    color: #fff;
    background: var(--blue2);
    border-color: var(--blue2);
    box-shadow: 0 0 10px 1px var(--blue2);
}
.editor-pick-social-media-3:hover{
    color: #fff;
    background: var(--red);
    border-color: var(--red);
    box-shadow: 0 0 10px 1px var(--red);
}
.editor-pick-social-media-4:hover{
    color: #fff;
    background: var(--vio);
    border-color: var(--vio);
    box-shadow: 0 0 10px 1px var(--vio);
}
.editor-pick-social-media-1:hover .editor-pick-social-media-left,
.editor-pick-social-media-1:hover .editor-pick-social-media-right span,
.editor-pick-social-media-2:hover .editor-pick-social-media-left,
.editor-pick-social-media-2:hover .editor-pick-social-media-right span,
.editor-pick-social-media-3:hover .editor-pick-social-media-left,
.editor-pick-social-media-3:hover .editor-pick-social-media-right span,
.editor-pick-social-media-4:hover .editor-pick-social-media-left,
.editor-pick-social-media-4:hover .editor-pick-social-media-right span{
    color: #fff;
}
.editor-pick-social-media:hover{
    transform: translateY(-3px);
}

@media screen and (max-width: 1000px) {
    .editor-pick-left,
    .editor-pick-right{
        flex: 1;
    }
    .editor-pick-main{
        flex-wrap: wrap;
    }
    .editor-pick-item-category{
        display: none;
    }
    .editor-pick-item{
        display: grid;
        grid-template-areas: 
        "title title img"
        "bottom bottom img";
    }
    .editor-pick-item-img{
        grid-area: img;
        height: 100px;
        width: 150px;
        margin-left: 10px;
    }
    .editor-pick-item-title{
        grid-area: title;
        width: calc(100% - 100px);
    }
    .editor-pick-item-bottom{
        grid-area: bottom;
    }
}